# Execução de requisições de forma local em sua maquina
# @name get-prompts
GET http://localhost:3333/prompts

###
# Execução de requisições para o servidor web
# @name get-prompts
GET https://upload-ai-server-vakr.onrender.com/prompts

###
# Execução de requisições de forma local em sua maquina
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# Execução de requisições para o servidor web
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# Execução de requisições de forma local em sua maquina
# @name create-transcription

POST http://localhost:3333/videos/dd502ff4-bb98-4acf-a4db-175f5b81a27c/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###
# Execução de requisições para o servidor web
# @name create-transcription

POST https://upload-ai-server-vakr.onrender.com/videos/2f5b4439-cc50-45c6-ad22-7a601aa0551d/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "08c6e943-1a47-439f-afaf-58f69f141796",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}

###
# Execução de requisições para o servidor web
# @name generate-ai-completion
POST https://upload-ai-server-vakr.onrender.com/ai/complete
Content-Type: application/json

{
  "videoId": "2f5b4439-cc50-45c6-ad22-7a601aa0551d",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}